body {
  display: grid;
  place-content: center;
  max-height: 100vh;

  font-family: var(--ff-primary);
  font-weight: var(--fw-400);

  background-color: hsl(var(--clr-primary));
}

h1 {
  font-weight: var(--fw-700);
  font-size: var(--fs-500);
  text-transform: uppercase;
}

p {
  font-size: var(--fs-200);
  line-height: 1.4rem;
}

@media (min-width: 26em) {
  p {
  font-weight: var(--fw-400);
  font-size: var(--fs-300);
  line-height: 2.4rem;
  }
}

img {
  max-width: 100%;
}

/* utilities */

.padding {
  padding: 0.7rem;
}

.bg-primary {
  background: hsl(var(--clr-primary));
}

.bg-secondary {
  background: hsl(var(--clr-secondary));
}

.bg-highlight {
  background: hsl(var(--clr-highlight));
}

.text-primary {
  color: hsl(var(--clr-primary));
}

.text-secondary {
  color: hsl(var(--clr-secondary));
}

.text-center {
  text-align: center;
  width: 100%;
}

.grid-col-span-2 {
  grid-column: span 2;
}

.grid-row-span-4 {
  grid-row: span 4;
}

@media (min-width: 26em) {
  .grid-50 {
    max-width: 100%;
  }
}

/* components */
.testimonial-grid {
  display: grid;
  gap: 0.85em;

  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
}

@media (min-width: 50em) {
  .testimonial-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.navigation {
  position: fixed;
  bottom: 1em;
  width: 100%;
}

nav {
  all: unset;
  display:flex;
  align-items: center;
}

nav ul {
  list-style: none;
  text-align: center;
  margin: auto;
}

nav ul li {
  float:left;
}

button {
  background: hsl(var(--clr-highlight));
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  margin: 1rem;
  border-width: 0;
  cursor: pointer;
}

button:disabled {
  background: hsla(var(--clr-highlight));
  opacity: 60%;
} 

button::after {
  content: "";
  display: block;
}
